332323

| 序号 | 系统 | 流程                                           | 部门   | 流程优化              | 人力节省 | 效率提升 | 管理效益 | 经济效益 |
| ---- | ---- | ---------------------------------------------- | ------ | --------------------- | -------- | -------- | -------- | -------- |
| 1    | T100 | 生产计划编制     物料需求计划     物料齐套分析 | 计划部 | 过去>>现在     流程图 | 10>>8    | 2天>>1天 |          |          |
| 2    | T100 | 产品报价                                       | 报价组 |                       |          |          |          |          |
| 3    | T100 | 进出口出货管理                                 | 关务部 |                       |          |          |          |          |
| 4    | T100 | 工艺成本                                       | 财务部 |                       |          |          |          |          |
| 5    | T100 | 计件工资                                       | 财务部 |                       |          |          |          |          |
| 6    | T100 | QC                                             | 品管部 |                       |          |          |          |          |
| 7    | T100 | 业务财务一体化                                 | 财务部 |                       |          |          |          |          |
| 8    | SRM  | 供应商准入                                     | 采购部 |                       |          |          |          |          |
| 9    | SRM  | 新物料认证                                     | 采购部 |                       |          |          |          |          |
| 10   | SRM  | 采购交货协同                                   | 采购部 |                       |          |          |          |          |
| 11   | SRM  | 招投标管理                                     | 采购部 |                       |          |          |          |          |
| 12   | SRM  | 包材分类核价                                   | 采购部 |                       |          |          |          |          |
| 13   | SRM  | 设计图纸查看                                   | 采购部 |                       |          |          |          |          |
| 14   | SRM  | 供应商考核评分                                 | 采购部 |                       |          |          |          |          |